.build-docker:
  image: docker:latest
  services:
    - docker:dind
  before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build -t ${IMAGE_TAG} ${DOCKERFILE_PATH}
    - docker push ${IMAGE_TAG}